route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
1,TRAIN-H25-TRKPI-Dimanche-01,4083489-TRAIN-H25-TRKPI-Dimanche-01,Vaudreuil,1,10423,61,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083489-TRAIN-H25-TRKPI-Fête-1-01,Vaudreuil,1,10423,61,0,1
1,TRAIN-H25-TRKPI-Dimanche-01,4083490-TRAIN-H25-TRKPI-Dimanche-01,Vaudreuil,1,10423,63,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083490-TRAIN-H25-TRKPI-Fête-1-01,Vaudreuil,1,10423,63,0,1
1,TRAIN-H25-TRKPI-Dimanche-01,4083491-TRAIN-H25-TRKPI-Dimanche-01,Vaudreuil,1,10423,65,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083491-TRAIN-H25-TRKPI-Fête-1-01,Vaudreuil,1,10423,65,0,1
1,TRAIN-H25-TRKPI-Dimanche-01,4083492-TRAIN-H25-TRKPI-Dimanche-01,Lucien-L'Allier,0,10215,60,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083492-TRAIN-H25-TRKPI-Fête-1-01,Lucien-L'Allier,0,10215,60,0,1
1,TRAIN-H25-TRKPI-Dimanche-01,4083493-TRAIN-H25-TRKPI-Dimanche-01,Lucien-L'Allier,0,10215,62,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083493-TRAIN-H25-TRKPI-Fête-1-01,Lucien-L'Allier,0,10215,62,0,1
1,TRAIN-H25-TRKPI-Dimanche-01,4083494-TRAIN-H25-TRKPI-Dimanche-01,Lucien-L'Allier,0,10215,64,0,1
1,TRAIN-H25-TRKPI-Fête-1-01,4083494-TRAIN-H25-TRKPI-Fête-1-01,Lucien-L'Allier,0,10215,64,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083534-TRAIN-H25-TRKPI-Samedi-01,Vaudreuil,1,10423,51,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083535-TRAIN-H25-TRKPI-Samedi-01,Vaudreuil,1,10423,53,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083536-TRAIN-H25-TRKPI-Samedi-01,Vaudreuil,1,10423,55,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083537-TRAIN-H25-TRKPI-Samedi-01,Vaudreuil,1,10423,57,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083538-TRAIN-H25-TRKPI-Samedi-01,Lucien-L'Allier,0,10425,50,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083539-TRAIN-H25-TRKPI-Samedi-01,Lucien-L'Allier,0,10425,52,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083540-TRAIN-H25-TRKPI-Samedi-01,Lucien-L'Allier,0,10425,54,0,1
1,TRAIN-H25-TRKPI-Samedi-01,4083541-TRAIN-H25-TRKPI-Samedi-01,Lucien-L'Allier,0,10425,56,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083542-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10220,40,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083543-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10217,112,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083544-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10421,11,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083545-TRAIN-H25-TRKPI-Semaine-02,Beaconsfield,1,10424,41,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083546-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,13,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083547-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,15,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083548-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,17,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083549-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,19,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083550-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,121,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083552-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,23,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083553-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil/Hudson,1,10422,111,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083554-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,25,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083555-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil/Hudson,1,10422,27,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083556-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,29,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083557-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil,1,10423,31,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083558-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,10,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083559-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10217,12,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083560-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,114,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083561-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,14,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083563-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10217,18,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083564-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,20,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083565-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,22,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083566-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,24,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083567-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10221,26,0,1
1,TRAIN-H25-TRKPI-Semaine-02,4083568-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,30,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083569-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083569-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083570-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083570-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083571-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083571-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083572-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083572-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083573-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083573-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083574-TRAIN-H25-TRKPI-Dimanche-01,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083574-TRAIN-H25-TRKPI-Fête-1-01,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083575-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,200,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083575-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,200,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083576-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,202,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083576-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,202,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083577-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,204,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083577-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,204,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083578-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,206,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083578-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,206,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083579-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,208,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083579-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,208,0,1
4,TRAIN-H25-TRKPI-Dimanche-01,4083580-TRAIN-H25-TRKPI-Dimanche-01,De la Concorde,0,40085,210,0,1
4,TRAIN-H25-TRKPI-Fête-1-01,4083580-TRAIN-H25-TRKPI-Fête-1-01,De la Concorde,0,40085,210,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083993-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,201,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083994-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,203,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083995-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,205,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083996-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,207,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083997-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,209,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083998-TRAIN-H25-TRKPI-Samedi-01,Saint-Jérôme,1,40084,211,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4083999-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,200,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4084000-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,202,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4084001-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,204,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4084002-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,206,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4084003-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,208,0,1
4,TRAIN-H25-TRKPI-Samedi-01,4084004-TRAIN-H25-TRKPI-Samedi-01,De la Concorde,0,40085,210,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084005-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,170,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084006-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,172,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084007-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,174,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084009-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,178,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084010-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40118,180,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084011-TRAIN-H25-TRKPI-Semaine-02,Parc,0,40080,182,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084012-TRAIN-H25-TRKPI-Semaine-02,Parc,0,40080,184,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084013-TRAIN-H25-TRKPI-Semaine-02,Parc,0,40080,186,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084014-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,188,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084015-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40136,190,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084016-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40136,194,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084017-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40134,198,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084018-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,171,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084019-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,179,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084021-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,183,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084022-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,185,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084023-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40110,187,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084024-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,189,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084025-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,191,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084026-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,195,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084027-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,199,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084028-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40082,173,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084029-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40082,175,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4084030-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40082,177,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084031-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,70,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084032-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,72,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084033-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,74,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084034-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,76,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084035-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,78,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084036-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,80,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084037-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,82,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084038-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,84,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084039-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,50077,86,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084040-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,77,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084041-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,79,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084042-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,81,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084043-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,83,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084044-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,85,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084045-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,87,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084046-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,89,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084047-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,91,0,1
5,TRAIN-H25-TRKPI-Semaine-02,4084048-TRAIN-H25-TRKPI-Semaine-02,Candiac,1,50165,93,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086017-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,808,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086018-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,810,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086019-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,812,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086020-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,814,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086021-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,816,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086022-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,818,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086023-TRAIN-H25-TRKPI-Semaine-02,Mont-Saint-Hilaire,1,30037,820,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086024-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,801,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086025-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,803,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086026-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,805,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086027-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,807,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086028-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,809,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086029-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,811,0,1
3,TRAIN-H25-TRKPI-Semaine-02,4086030-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,30038,813,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4289891-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40136,192,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4289892-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,40136,196,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4289893-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,193,0,1
4,TRAIN-H25-TRKPI-Semaine-02,4289894-TRAIN-H25-TRKPI-Semaine-02,Saint-Jérôme,1,40135,197,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400135-TRAIN-H25-TRKPI-Semaine-02,Ahuntsic,0,60165,1200,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400136-TRAIN-H25-TRKPI-Semaine-02,Ahuntsic,0,60165,1208,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400137-TRAIN-H25-TRKPI-Semaine-02,Ahuntsic,0,60165,1210,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400138-TRAIN-H25-TRKPI-Semaine-02,Ahuntsic,0,60165,1212,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400139-TRAIN-H25-TRKPI-Semaine-02,Ahuntsic,0,60165,1214,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400140-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,60178,1202,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400141-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,60178,1204,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400142-TRAIN-H25-TRKPI-Semaine-02,Gare Centrale,0,60178,1206,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400143-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60166,1201,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400144-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60166,1203,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400145-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60166,1205,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400146-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60166,1213,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400147-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60166,1215,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400148-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60177,1207,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400149-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60177,1209,0,1
6,TRAIN-H25-TRKPI-Semaine-02,4400150-TRAIN-H25-TRKPI-Semaine-02,Mascouche,1,60177,1211,0,1
1,TRAIN-H25-TRKPI-Semaine-02,12540009-TRAIN-H25-TRKPI-Semaine-02,Lucien-L'Allier,0,10215,16,0,1
1,TRAIN-H25-TRKPI-Semaine-02,12540010-TRAIN-H25-TRKPI-Semaine-02,Vaudreuil/Hudson,1,10422,21,0,1
